<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fortune Wheel Quiz</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Company Logo" id="logo" />
  </header>

  <main>
    <section id="welcome">
      <h1>Welcome to the Quiz!</h1>
      <button id="startButton">Spin the Wheel</button>
    </section>

    <section id="wheelSection" class="hidden">
      <canvas id="wheelCanvas" width="500" height="500"></canvas>
      <p>Spinning...</p>
    </section>

    <section id="questionSection" class="hidden">
      <h2 id="questionText"></h2>
      <div id="answers"></div>
    </section>

    <section id="feedbackSection" class="hidden">
      <h2 id="resultText"></h2>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
