* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9fb;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
header {
  width: 100%;
  background: white;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  justify-content: center;
}
#logo {
  max-height: 80px;
}
main {
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
  text-align: center;
}
.hidden {
  display: none;
}
h1, h2 {
  margin-bottom: 20px;
}
button {
  padding: 15px 30px;
  font-size: 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:hover {
  background: #0056b3;
}
#answers button {
  display: block;
  margin: 10px auto;
  width: 80%;
}
canvas {
  margin: 20px auto;
  background: white;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
